<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>BANDMAN</title>
  </head>
  <body>
    <!-- START HEADER GROUP -->
    <div class="header-group">
      <h3 class="title-text">
        I AM BANDMAN.
      </h3>
    </div>
    <!-- START SUBHEADER GROUP -->
    <div class="subheader-group">
      <div class="subheader-text">
        coming soon
      </div>
      <div class="caption-item">MMXXTAPE dropping winter 2021</div>
    </div>
    <div class="subheader-group">
      <div class="subheader-text">
        explore more
      </div>
      <span class="social-item">
        <a href="https://www.youtube.com/channel/UC_FwqJXxfTG0Ksnmn3WtLmw">
          youtube
        </a>
      </span>
      <span class="social-item">
        <a href="https://instagram.com/bandman.music">
          instagram
        </a>
      </span>
      <span class="fake-social-item">
        <a href="lol.html">
          phone
        </a>
      </span>
    </div>
  </body>
</html>
